=================================================================（1）==============================================================================
    第一点：在进行基础备份时使用checkpoint将所有数据刷入到磁盘中，从而避免脏数据；
    第二点：基础备份后进行热备份时，使用force_page_write=true，从而避免出现“半页写的不完整数据”写入到WAL中。（PG默认一个page大小为8K，但是操作系统在写磁盘时以4K为单位）
    
 【参考连接https://bbs.huaweicloud.com/blogs/detail/103689】





=================================================================（2）==============================================================================
    使用PG自带的工具pg_checksums校验数据块的一致性
    第一步：停库，例如使用命令“pg_ctl stop -D ~/data/pg_data/data01”
    第二步：进行数块校验许可等，例如使用命令“pg_checksums -D  ~/data/pg_data/data01  --enable --progress --verbose”
    第三步：进行数据块校验，例如使用命令“pg_checksums -D  ~/data/pg_data/data01  --check”




=================================================================（3）==============================================================================
    在主备同步流复制模式下通过比对主库的wal的lsn和备库wal的lsn值是否一致（正确情况下应一致）
    第一步：获取主库当前wal文件的lsn，使用命令“ select pg_current_wal_lsn();”
    第二步：获取备库最后一次收到的WAL文件的lsn，使用命令“ select pg_last_wal_receive_lsn();”
    第三步：获取备库最后一次回复的WAL文件的lsn，使用命令“ select pg_last_wal_replay_lsn();”
    
    





